{
  "name": "async-react-router-v4-w-suspense",
  "version": "1.0.0",
  "description": "An example solution using React Router v4 with Suspense to allow for code-splitting and asynchronous loading of React components.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@sawtaytoes/react-lazyimport": "1.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-router-dom": "latest",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}